FinalProject_ADONET/Resources/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" >
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="FontFamily" Value="Balsamiq Sans Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>