FinalProject_ADONET/Views/AdministrationLoginWindow.xaml

<Window x:Class="FinalProject_ADONET.Views.AdministrationLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ADONET.Views"
        mc:Ignorable="d"
         Title="Вход для персонала" Height="244.488" Width="428.347" Icon="../Images/Enter.ico" ResizeMode="NoResize" Background="AliceBlue"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Images/staffEnterLogo.png" Grid.Column="0"/>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="statusEnter" Content="Вход не выполнен!" Foreground="Red" HorizontalAlignment="Center"/>
            <Label Content="Login:"/>
            <TextBox x:Name="LoginBox" Foreground="DarkBlue" MaxLength="15" KeyDown="LoginBox_KeyDown" Margin="5 0 5 0" />
            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBox" MaxLength="15" KeyDown="passwordBox_KeyDown" Margin="5 0 5 0"/>
            <Button x:Name="enterButton" Content="Enter" Click="enterButton_Click" Margin="5 15 5 10"/>
        </StackPanel>
    </Grid>
</Window>
