FinalProject_ADONET/Views/BuyerWindow.xaml

<Window x:Class="FinalProject_ADONET.Views.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ADONET.Views"
        mc:Ignorable="d"
        Title="BuyerWindow" Height="600" Width="1000" Background="AliceBlue" Icon="../Images/icoBuyingMenu.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header=""/>
        </Menu>
 
        
        
        <DockPanel Grid.Column="0" Grid.Row="2" >
            <Label Content="Список жанров :" DockPanel.Dock="Top"/>
            <ComboBox x:Name="janrs" DockPanel.Dock="Top"
                      ItemsSource="{Binding Genres}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedGenre}"/>

            <Label Content="Список книг:" DockPanel.Dock="Top"/>
            <ListBox x:Name="books" DockPanel.Dock="Bottom" Background="AliceBlue"
                     ItemsSource="{Binding Books}"
                     DisplayMemberPath="BookName"
                     SelectedItem="{Binding SelectedBook}"/>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="3" >
            <Label Content="Информация о книге:" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            
            
            <Label Content="Название книги :" DockPanel.Dock="Top"/>
            <TextBox x:Name="nameBook"  DockPanel.Dock="Top" IsEnabled="False" Margin="3"
                     Text="{Binding SelectedBook.BookName}"/>


            <Label Content="Автор :" DockPanel.Dock="Top" />
            <TextBox x:Name="authorBook" DockPanel.Dock="Top" IsEnabled="False" Margin="3"
                     Text="{Binding SelectedBook.Author}"/>

            <Label Content="Жанр : " DockPanel.Dock="Top"/>
            <TextBox x:Name="janrBook" DockPanel.Dock="Top" IsEnabled="False" Margin="3"
                     Text="{Binding SelectedGenre.Name}"/>

            <Label Content="Цена: " DockPanel.Dock="Top"/>
            <TextBox x:Name="priceBook"  DockPanel.Dock="Top" IsEnabled="False" Margin="3"
                     Text="{Binding SelectedBook.Price}"/>

            <Label Content="Год :" DockPanel.Dock="Top"/>
            <TextBox x:Name="yearBook" DockPanel.Dock="Top" IsEnabled="False" Margin="3"
                     Text="{Binding SelectedBook.Year}"/>
            
            <Label Content="Издатель :" DockPanel.Dock="Top"/>
            <TextBox x:Name="publisherBook" DockPanel.Dock="Top" IsEnabled="False" Margin="3 -1 3 2"
                     Text="{Binding SelectedBook.Publisher}"/>







        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="3">
            

            <Button x:Name="addBook" Content="Добавить книгу в корзину" DockPanel.Dock="Top" Margin="5"
                    Click="addBook_Click"/>
            <Button x:Name="delBook" Content="Удалить книгу из корзины" DockPanel.Dock="Top" Margin="5" Click="delBook_Click"/>
            <Button x:Name="buyBook" Content="Купить книги из корзины" DockPanel.Dock="Top" Margin="5" Click="buyBook_Click"/>

            <Label x:Name="priceLabel" Content="Ваша корзина: " DockPanel.Dock="Top"/>
            <ListBox x:Name="addedBooks" DockPanel.Dock="Top" Background="AliceBlue" 
                     DisplayMemberPath="BookName"/>

        </DockPanel>
        
    </Grid>
</Window>
