FinalProject_ADONET/Views/FinalBuyerWindow.xaml

<Window x:Class="FinalProject_ADONET.Views.FinalBuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ADONET.Views"
        mc:Ignorable="d"
        Title="Оформление покупки" Height="364.487" Width="600" Background="AntiqueWhite" ResizeMode="NoResize"
        Icon="../Images/debit-card.ico">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер карты:" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="card_TextChanged" x:Name="card" HorizontalAlignment="Left" Height="28" Margin="158,26,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="387" MaxLength="16" Grid.ColumnSpan="2"/>
        <Label x:Name="cardStatus" Content="❌" HorizontalAlignment="Left" Foreground="Red" Margin="215.179,24,0,0" VerticalAlignment="Top" Height="32" Width="42" RenderTransformOrigin="0.197,0.162" Grid.Column="1"/>
        <Label FontSize="13" Content="Срок действия" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="month_TextChanged" x:Name="month" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="46,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="97,92,0,0" VerticalAlignment="Top" Height="28" Width="22"/>
        <TextBox TextChanged="year_TextChanged" x:Name="year"  MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="123,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label FontSize="9" Content="Месяц" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top"/>
        <Label FontSize="9" Content="Год" HorizontalAlignment="Left" Margin="129,120,0,0" VerticalAlignment="Top"/>
        <Label FontSize="13" Content="CVV-Код" HorizontalAlignment="Left" Margin="134,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox TextChanged="cvv_TextChanged" x:Name="cvv" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="144,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Label x:Name="statusYear" Content="❌" HorizontalAlignment="Left" Foreground="Red" Margin="169,91,0,0" VerticalAlignment="Top" Height="32" Width="42" RenderTransformOrigin="0.197,0.162"/>
        <Label x:Name="cvvStatus" Content="❌" HorizontalAlignment="Left" Foreground="Red" Margin="191,95,0,0" VerticalAlignment="Top" Height="32" Width="42" RenderTransformOrigin="0.197,0.162" Grid.Column="1"/>
        <Label x:Name="allPriceLabel" Content="Сумма к оплате :" HorizontalAlignment="Left" Margin="226,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Заказать" HorizontalAlignment="Left" Margin="92,266,0,0" VerticalAlignment="Top" Width="414" Height="46" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label x:Name="statusMonth" Content="❌" HorizontalAlignment="Left" Foreground="Red" Margin="14,92,0,0" VerticalAlignment="Top" Height="32" Width="42" RenderTransformOrigin="0.197,0.162"/>
        <Label Content="Адресс доставки :" HorizontalAlignment="Left" Margin="226,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,0.097" Grid.ColumnSpan="2" Width="168"/>
        <TextBox x:Name="addres" HorizontalAlignment="Left" Height="23" Margin="55,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="2"/>
        <Label Content="Номер :" HorizontalAlignment="Left" Margin="247,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,0.097" Grid.ColumnSpan="2" Width="168"/>
        <TextBox MaxLength="12" TextChanged="phone_TextChanged" x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="129,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2"/>
        <Label x:Name="phoneStatus" Content="❌" HorizontalAlignment="Left" Foreground="Red" Margin="145,215,0,0" VerticalAlignment="Top" Height="32" Width="42" RenderTransformOrigin="0.197,0.162" Grid.Column="1"/>




    </Grid>
</Window>
