FinalProject_ADONET/Views/LoginWindow.xaml

<Window x:Class="FinalProject_ADONET.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ADONET.Views"
        mc:Ignorable="d"
        Title="Вход" Height="240" Width="800" Icon="../Images/Enter.ico" ResizeMode="NoResize" Background="AliceBlue"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Images/LogoEnter.png" Grid.Column="0" />


        <StackPanel Grid.Column="1">
            <Label x:Name="statusEnter" Content="Вход не выполнен!" Foreground="Red" HorizontalAlignment="Center"/>
            <Label Content="Login:"/>
            <TextBox x:Name="LoginBox" Foreground="DarkBlue" MaxLength="15" KeyDown="LoginBox_KeyDown"/>
            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBox" MaxLength="15" KeyDown="passwordBox_KeyDown"/>
            <Button x:Name="enterButton" Content="Enter" Click="enterButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5 0 5 0">
            <Label x:Name="registrationLabel" Content="Регистрация не выполнена!" Foreground="Red" HorizontalAlignment="Center"/>
            <Label Content="Login:"/>
            <TextBox x:Name="LoginBoxReg" Foreground="DarkBlue" MaxLength="15" KeyDown="LoginBox_KeyDown"/>
            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBoxReg" MaxLength="15" KeyDown="passwordBox_KeyDown"/>
            <Button x:Name="enterButtonReg" Content="Enter" Click="enterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
