FinalProject_ADONET/Views/MainWindow.xaml

<Window x:Class="FinalProject_ADONET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ADONET"
        mc:Ignorable="d"
        Title="Книжный магазин (alpha)" Height="450" Width="800" ResizeMode="NoResize" Icon="../Images/favicon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="adminEnterButton" Margin="50,242,50,80">
            <Button.Content>
                <DockPanel>
                    <TextBlock Text="Вход для администратора" DockPanel.Dock="Bottom"/>
                    <Image Source="../Images/adminEnterLogo.png"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="clientEnterButton" Margin="50,242,50,80" Grid.Column="1">
            <Button.Content>
                <DockPanel>
                    <TextBlock Text="Вход для покупателя" DockPanel.Dock="Bottom"/>
                    <Image Source="../Images/buyerEnterLogo.png"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <Image Source="../Images/logoStore.jpg" Margin="199,10,198,270" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
