FinalProject_ADONET/Views/RegistrationWindow.xaml

<Window x:Class="FinalProject_ADONET.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ADONET.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" ResizeMode="NoResize" Foreground="AliceBlue" 
        Icon="../Images/registrationIco.ico">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        
        <Label Grid.Row="0" Grid.ColumnSpan="2"  x:Name="statusRegistration" Content="Регистрация не выполнена !" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1">
            <Label Content="Фамилия и имя :"  />
            <TextBox x:Name="FIO" Foreground="DarkViolet" Margin="5 0 5 0" TextChanged="FIO_TextChanged" MaxLength="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Номер телефона :" />
            <TextBox x:Name="phone"  Foreground="DarkViolet" Margin="5 0 5 0" TextChanged="phone_TextChanged" MaxLength="12"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Email :" />
            <TextBox x:Name="email" Foreground="DarkViolet" Margin="5 0 5 0" TextChanged="email_TextChanged" MaxLength="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Логин :" />
            <TextBox x:Name="login" Foreground="DarkViolet" Margin="5 0 5 0" TextChanged="login_TextChanged" MaxLength="15"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Content="Пароль :" />
            <PasswordBox x:Name="passw" Foreground="DarkViolet" Margin="5 0 5 0"  MaxLength="16" PasswordChanged ="passw_PasswordChanged"/>
        </StackPanel>

        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="registrationEnterButton" Margin="10"
                Content="Зарегестрироватся" Click="registrationEnterButton_Click"/>


        <Label x:Name="fioStatus" Content="❌" Grid.Column="1" Grid.Row="1" Margin="5 27 5 3" Foreground="Red"/>
        <Label x:Name="phoneStatus" Content="❌" Grid.Column="1" Grid.Row="2" Margin="5 27 5 3" Foreground="Red"/>
        <Label x:Name="emailStatus" Content="❌" Grid.Column="1" Grid.Row="3" Margin="5 27 5 3" Foreground="Red"/>
        <Label x:Name="loginStatus" Content="❌" Grid.Column="1" Grid.Row="4" Margin="5 27 5 3" Foreground="Red"/>
        <Label x:Name="passwStatus" Content="❌" Grid.Column="1" Grid.Row="5" Margin="5 27 5 3" Foreground="Red"/>


    </Grid>















</Window>
